body {
  color: #aaafb4;
  overflow: hidden;
  margin: 0;
}
.root {
  width: 1280px;
  height: 720px;
  overflow: hidden;
  position: absolute;
  &__title {
    padding-bottom: 21px;
    text-align: center;
    padding-top: 75px;
    font-size: 26px;
    color: white;
  }
  &__contents {
    position: absolute;
    top: 250px;
    height: 720px - 250px;
    width: 1280px;
    overflow: hidden;
  }
  &__background {
    background-repeat: no-repeat;
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
  &__menu {
    &.hasFocus {
    }
  }
  &__container {
    &.hasFocus {
    }
  }
}

// Power4
.root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #252930;

  .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
    padding-top: 80px;
  }

  aside {
    width: 300px;
    // background-color: red;
    &.has-logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }

  .logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100px;
    width: 100px;
    margin: auto 60px 60px 0;
    background-color: black;
    border: 3px solid white;
  }
  .logo__logo {
    width: 90%;
    height: 90%;
    background: url(../assets/images/Canal+_Family_PL.png) center center
      no-repeat;
    background-size: contain;
  }
}
