.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  height: 100%;
  padding-top: 24px;
  background-color: #1d2023;

  transform: translateX(-300px);
  transition: transform 200ms;

  &.hasFocus {
    transform: translateX(0);
  }
}

.menu__item {
  background: none;
  border: none;
  text-align: left;
  font-size: 22px;
  font-weight: 200;
  color: white;
  padding: 12px;
  margin: 4px 12px;
  border-radius: 3px;

  &.hasFocus {
    background-color: #e12a48;
  }
}
