.game-board {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.game-board__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;

  background-color: blue;

  &.hasFocus {
    background-color: tomato;
  }
}

.game-board__piece {
  width: 50px;
  height: 50px;
  margin: 8px;
  background-color: #252930;
  border-radius: 50%;
}

.game-board__piece--p1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  font-size: 26px;

  background-color: white;

  &::after {
    content: "+";
    color: #252930;
  }
}

.game-board__piece--p2 {
  background-color: #e12948;
}
