@font-face {
  font-family: CDR;
  src: url(../../assets/fonts/CanalDemiRomain.otf);
}
body {
  font-family: CDR;
  background: black;
}
.early-loading {
  position: absolute;
  width: 1280px;
  height: 720px;
  font-size: 55px;
  text-align: center;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}
